{
  "name": "eslint-plugin-webgl-logic",
  "version": "1.8.0",
  "description": "Custom eslint rules for the webgl logic module",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js && node test/maxLinesPerFunction.js && node test/enforceGameImports.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteward44/eslint-plugin-webgl-logic.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "author": "Pete Ward <peteward44@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peteward44/eslint-plugin-webgl-logic/issues"
  },
  "homepage": "https://github.com/peteward44/eslint-plugin-webgl-logic",
  "devDependencies": {},
  "dependencies": {
    "eslint": "7.18.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "31.4.0",
    "eslint-plugin-sort-class-members": "1.9.0"
  }
}